<head>
   <link rel="stylesheet" href="/jessa/stylesjessa.css">
    <title>the bluebell cafe</title>

</head>

<body>

<div class="topnav">
  <a href="/">Home</a>
  <a href="/menu">Menu</a>
  <a href="/news">News</a>
  <a class="active" href="">???</a>

</div>



<div class="textbox">
<h1>???</h1>
<p>tales of a certain fixer
</p>
</div>

<br>

<div class="reviewbox">
<h2>PART 1: WHAT IS YOUR NAME?</h2>

<p>A strange yet cheerful lady ventures to District 8 to fight a particularly petty Middle Officer, winning means getting promoted, but the question remains... <a href="/jessa/recollection/0101/">WHAT IS YOUR NAME? (read it here!)</a>
</p>

<div class="reviewbox">
<h2>PART 2: YOU MUST'VE MISJUDGED.</h2>

<p>After being promoted at the Hana Association, The Lady sets off on a new venture, going to find the Lady of the manors daughter along with new faces before she faces obliteration. Though... something feels quite off once they get there... (COMING.. when i feel like it..)</a>
</p>

</div>

</body>


